{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": " Server=ADMIN\\MSSQLSERVER1;Initial Catalog=EAShop; Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
}
